[supervisord]
nodaemon=true

[program:hbbs]
command=/usr/local/bin/hbbs -r 0.0.0.0:21114 -d /data
autorestart=true

[program:hbbr]
command=/usr/local/bin/hbbr -r 0.0.0.0:21114 -d /data
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
